.btn {
	position: relative;
	display: inline-block;
	border: none;
	margin-bottom: 3px;
	padding: 5px;
	width: 100%;

	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: @white;
	background-color: @c-active;
	outline: none;

	line-height: normal;

	.no-select();
	.transition(background-color 300ms ease);

	&:hover,
	&:focus,
	&:active {
		background: darken(@c-active,6%);
		color: @white;
		.box-shadow(@shadow-element);
	}

	&-submit {
		padding: 6px 12px;
		background: @blue;
		font-weight: bold;

		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25);
		//.box-shadow(@shadow-element);

		&:hover,
		&:focus {
			//.box-shadow(@shadow-element-hover);
		}

		&:active {
			.box-shadow(@shadow-element-active);
		}
	}

	&-cancel {
		display: block;
		float: right;
		max-width: 25%;
	}

	i {
		position: relative;
		top: 1px;
	}

	span {
		display: inline-block;
		padding-left: 6px;
	}
}



@media screen and (max-width: @bp-m) {
}



@media screen and (max-width: @bp-s) {
	.btn {
		span {
			display: none;
		}
	}
}
