// transitions are visible when switching style!
// define variables for skin values here
@skin-bg-color: #ade1ee;
@skin-c-text: @white;
@skin-c-active: @black;


// overwrite default skin
.skin-blackwhite {
	// buttons
	.btn {
		color: @skin-c-text;
		background-color: @skin-c-active;
		.transition(none);
	}

	// notez
	.controls {
		a {
			border: 1px solid @skin-c-active;
		}
	}
}
