// colors
@white: #fff;
@black: #000;
@lightgrey: #f7f7f7;
@darkgrey: #ccc;
@red: #ff0000;
@blue: #5b82e7;

@c-active: #00cccc;// active
@c-text: @black;// copy text


// font
@font-family-simple: Helvetica, Arial, sans-serif;
@font-family-icon: "icomoon";
@grid-size-icon: 16px;

@font-size-xs:    13px;
@font-size-s:     14px;
@font-size-base:  15px;
@font-size-m:     18px;
@font-size-l:     20px;
@font-size-xl:    24px;


// max-width
@content-padding-side: 15px;
@page-width-max: 2 * @content-padding-side + 960px;


// responsive breakpoints
@bp-s: 559px;
@bp-m: 767px;
@bp-l: 992px;


// box shadows
@shadow-fullsize: 0 5px 8px -2px rgba(0,0,0,0.2);
@shadow-box: 0 11px 10px -12px rgba(0,0,0,0.3);

@shadow-element:			1px 1px 3px 0 rgba(0, 0, 0, 0.2);
@shadow-element-hover:		1px 1px 3px 0 rgba(0, 0, 0, 0.8);
@shadow-element-active:		inset 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
