// box sizing border-box for all elements
*,
*:before,
*:after {
	.box-sizing(border-box);
}


// elements
body {
	font-family: @font-family-simple;
	font-size: @font-size-base;
	color: @c-text;

	-webkit-tap-highlight-color: rgba(148, 17, 0, 0.2);
}

a {
	.transition(all 300ms ease);
	text-decoration: none;
	color: inherit;
	&:hover,
	&:active {
		color: @c-active;
	}
}

img {
	max-width: 100%;
	height: auto;
}

// float container
.line {
	overflow: hidden;
}
.col {
	float: left;
}

// column widths
.size30 {
	width: 30%;
}
.size50 {
	width: 50%;
}
.size20 {
	width: 20%;
}


// controls
.controls {
	border-bottom: 1px dotted @black;
	padding: 20px 0;

	a {
		display: inline-block;
		border: 1px solid @c-active;

		&.state-active {

		}
	}
}

.controls-column {
	float: left;
}

.controls-primary,
.controls-secondary {
	overflow: hidden;
}

.controls-primary {

	.controls-column {
		width: 20%;

		&:last-child {
			width: 80%;
			text-align: right;
		}
	}
}

.controls-secondary {
	margin-top: 20px;

	.controls-column {
		width: 80%;

		&:last-child {
			width: 20%;
			text-align: right;
		}
	}
}


// items
.items {
	display: table;
	table-layout: fixed;
	margin: 0 0 10px 0;
	padding: 20px 0;
	width: 100%;

	.box-shadow(@shadow-box);
}
.item {
	display: table-row;

	&:nth-child(odd) {
		background-color: #efefef;
	}
}
.item-col {
	display: table-cell;
	vertical-align: top;
}

.item-title {
	
}

.item-desc {
	position: relative;
	border: 1px dashed @lightgrey;
	cursor: pointer;

	p {
		.no-select();
	}

	i {
		position: absolute;
		right: 0;
		top: 0;

		cursor: pointer;
	}
}

.item-level {
	
}
.item-due {
	
}
