// controls
.controls {
	border-bottom: 1px dotted @black;
	padding: 20px 0;

	a {
		display: inline-block;
		border: 1px solid @c-active;

		&.state-active {

		}
	}
}

.controls-column {
	float: left;
}

.controls-primary,
.controls-secondary {
	overflow: hidden;
}

.controls-primary {

	.controls-column {
		width: 20%;

		&:last-child {
			width: 80%;
			text-align: right;
		}
	}
}

.controls-secondary {
	margin-top: 20px;

	.controls-column {
		width: 80%;

		&:last-child {
			width: 20%;
			text-align: right;
		}
	}
}


// items
.items {
	display: table;
	table-layout: fixed;
	margin: 0 0 10px 0;
	padding: 20px 0;
	width: 100%;

	.box-shadow(@shadow-box);
}
.item {
	display: table-row;

	&:nth-child(odd) {
		background-color: @lightgrey;
	}
}
.item-col {
	display: table-cell;
	vertical-align: top;
}

.item-title {
	
}

.item-desc {
	position: relative;
	border: 1px dashed @lightgrey;
	cursor: pointer;

	p {
		.no-select();
	}

	i {
		position: absolute;
		right: 0;
		top: 0;

		cursor: pointer;
	}
}

.item-level {
	
}
.item-due {
	
}
